/* main:styles.sass */
.cta
  background-color: $purple
  max-width: 100%
  overflow: hidden
  border-top: 2px solid $green
  border-bottom: 2px solid $orange
  h2
    line-height: 1.5
    margin: 0
  .btn
    margin-top: 2em
  img
    height: 5em
    margin-top: 1em
    position: relative
    top: 50em
    transition: top 1s
