/* main: styles.sass*/
@import url(https://fonts.googleapis.com/css?family=Advent+Pro|Cabin|Exo|Forum|Fredericka+the+Great|Megrim)
.menu-section
  &.on
    z-index: 10
    width: 100%
    height: 100%
    display: block
    background-color: rgba(0,0,0,0.5)
    position: absolute
nav
  position: fixed
  top: 0
  z-index: 5
  .logo
    position: absolute
    top: 1em
    left: 1em
    img
      transition: transform .5s
  .menu-toggle
    width: 40px
    height: 30px
    position: fixed
    top: 20px
    right: 29px
    cursor: pointer
    &.on
      position: fixed
      top: 20px
      left: 95vw
      z-index: 4
      .one
        transform: rotate(45deg) translate(4px, 6px)
      .two
        opacity: 0
      .three
        transform: rotate(-45deg) translate(8px, -10px)
    .one, .two, .three
      width: 100%
      height: 7px
      background: white
      border: 1px solid rgba(255,165,0,.2)
      margin: 3px auto
      backface-visibility: hidden
      transition: all 0.3s
  .menu
    position: fixed
    top: 4vh
    width: 100%
    ul
      padding: 0
      list-style: none
      margin: 4em auto
      text-align: center
      &.hidden
        display: none
      li
        a
          transition: all .3s
          text-decoration: none
          font-family: 'Exo', sans-serif
          color: white
          font-size: 5.5vh
          line-height: 1.5
          width: 100%
          display: block
          &:hover
            background-color: rgba(0,0,0,0.5)
.menu-section
  &.on
    z-index: 10
    width: 100%
    max-height: 100%
    display: block
    background-color: rgba(44, 30, 146, 0.55)
    position: absolute
  transition: all .5s
