/* main:styles.sass */
.secondary
  @include paddings
  border-bottom: 2px solid $orange
  h4
    @include side-border(3px, solid, $green)
  p
    font-size: 110%
  background:
    image: linear-gradient(to top right, rgba(198, 206, 236, 0.5), rgba(230, 100, 69, 0.75)), linear-gradient(rgba(7, 7, 230, 0.25) 100%, transparent), url('../assets/images/product.jpg')
    position: center
    attachment: fixed
    repeat: no-repeat
    size: cover
  #right, #left
    .secondary-left, .secondary-right
      padding-bottom: 3em
    &:hover
      img
        transform: scale(1.25)
    img
      position: relative
      top: 3em !important
      transform: scale(1.1)
      transition: transform .8s ease-out
