/* main:styles.sass */
.services
  color: $purple
  text-shadow: none
  background-color: inherit
  h2
    @include responsive-font(3vw, 22.5px, 90px, 27px)
  img
    margin: 0 auto
    opacity: 0
    transition: opacity 1s
  ul
    list-style: none
    padding-bottom: 2em
